<!doctype html>
<html lang="de">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>Mampf</title>
  </head>
  <body> <!--class="bg-light text-dark"-->
      
    
    <nav class="navbar navbar-default navbar-static-top navbar-expand-md navbar-light bg-light">

        <a class="navbar-brand" href="#">
          <a href="index.html">  <img src="image/logo_transparent.jpg" width="200" height="auto" alt="">
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="terestaur.html">Teilnehmende Restaurants </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>

          </ul>
            <form action="login.html">
              <input class="btn btn-primary" type="submit" value="Login für Restaurants" />
          </form>
        </div>
      </nav>



  <div class="container">
      <div class="row">
        <div class="col">

            <img src="image/LogoPartner.png" width="300px" height= auto 
            style = "float: inline-start"> 
            <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email Adresse</label>
                  <input type="email" class="form-control"  id="exampleInputEmail1" aria-describedby="emailHelp"  placeholder="Ihre E-Mailadresse">
                  
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Passwort</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Passwort">
                </div>
               <small id="emailHelp" class="form-text text-muted">Falls Sie ihr Passwort vergessen haben senden Sie bitte eine 
                    E-Mail an mampf@rv.de mit dem Betreff "Passwort vergessen".
                    Unsere Mitarbeiter werden Sie dann umgehend Kontaktieren.</small>
    
              </form>
            <button type="submit"  class="btn btn-primary"  id= "login" > Anmelden </button>
        </div>
<div class = "col">


</div>
  
        <div class="col">

            <img src="image/logopartnerwerden.png" width="300px" height= auto 
            style = "float: inline-start"> 
            <p>Wenn Sie ein Restaurant in Ravensburg führen und dieses auf dieser Website
            ebenfalls anbieten wollen, nehmen sie bitte Kontakt mit uns auf unter folgender
            Adresse:<br/>
            E-Mail: mampf@rv.de <br/>
            </p>


        
        </div>
      </div>
  </div>
    <footer class="page-footer font-small" style="background-color: rgb(248,249,250);">
          <!-- Copyright -->
          <div class="footer-copyright text-center py-3">© 2019 Copyright: Mampf
          </div>
          <!-- Copyright -->
        
        </footer>

      <style>
          .btn-secondary, .btn-secondary:hover, .btn-secondary:active, .btn-secondary:visited {
            background-color: rgb(179, 120, 87) !important;
            border-color:  rgb(179, 120, 87) !important;
            font-size: 1.5rem!important;
            line-height: 1.5 !important;}
            
            .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
            background-color: rgb(179, 120, 87) !important;
            border-color:  rgb(179, 120, 87) !important;}
              
          </style>


 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   
<!--<script>
    function Login() {


      var account = new Object();
      account.email = document.getElementById('email').value;
      account.password = document.getElementById('password').value;
  
  }
  
  var presstologin = document.getElementById('login');
  presstologin.addEventListener("click", function () {
      console.log('event1')
      window.location.href = "file:///C:/Users/salina/git/MampfBootstrap/WebContent/Mampf_Partner.html"
  })



</script>

-->
   


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>





     
   <script>


$(document).ready(function() {


  $('#login').on("click", function () {

      $.post(

          'MampfBootstrap/MampfServlet',
          {
              email: $("#exampleInputEmail1").val(),
              password: $("#exampleInputPassword1").val()
          },

          function (result) {

              console.log("worked");
          })
  })
})
</script>

  </body>
</html>